  <!DOCTYPE html>
  <html>
    <head>
    <meta charset="UTF-8">
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="css/estilo.css">
      <link rel="stylesheet" href="css/light.css"  />
      <link rel="stylesheet" href="css/dark.css"  />
      <link rel="stylesheet" href="css/transparent.css"  />
    </head>

    <body>
    <!--<style>
      #colornav{
                background-color: #C23D3D;
                }
    </style>-->
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
         $(document).ready(function(){
          $(".button-collapse").sideNav();
         })
         $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });
      </script>
   

     
    
  <div class="table-container" style="background:#756895;">
  
       <table width="100%" height="20">
          <tr>
              <td width="35" height="35"><a href="#" class="twitter_transp">Twitter<span></span></a></td>
                <td width="35" height="35"><a href="#" class="linkedin_transp">Linkedin<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dropbox_transp">Dropbox<span></span></a></td>
                <td width="35" height="35"><a href="#" class="pinterest_transp">Pinterest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="blogger_transp">Blogger<span></span></a></td>
                <td width="35" height="35"><a href="#" class="lastfm_transp">LastFM<span></span></a></td>
                <td width="35" height="35"><a href="#" class="facebook_transp">Facebook<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dribbble_transp">Dribbble<span></span></a></td>
                <td width="35" height="35"><a href="#" class="soundcloud_transp">Soundcloud<span></span></a></td>
                <td width="35" height="35"><a href="#" class="googleplus_transp">Google Plus<span></span></a></td>
                <td width="35" height="35"><a href="#" class="skype_transp">Skype<span></span></a></td>
                <td width="35" height="35"><a href="#" class="wordpress_transp">Wordpress<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtube_transp">Youtube<span></span></a></td>
                <td width="35" height="35"><a href="#" class="yahoo_transp">yahoo<span></span></a></td>
        <td width="35" height="35"><a href="#" class="digg_transp">Digg<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtubeclassic_transp">Youtube Classic<span></span></a></td>
                <td width="35" height="35"><a href="#" class="windowslive_transp">Windows Live<span></span></a></td>
                <td width="35" height="35"><a href="#" class="stumbleupon_transp">stumbleupon<span></span></a></td>
            </tr>
        </table>
    
</div>


 
      <nav>
      <div class="nav-wrapper #7986cb indigo lighten-2" id="barranav">
    
      <a href="#!" class="brand-logo yellow-text">RUMBITAS</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html" class="white-text">Eventos</a></li>
        <li><a href="badges.html" class="white-text">Descarga App</a></li>
        <li><a href="registro.php" class="white-text">Registro web</a></li>
        <li><a href="mobile.html" class="white-text">contacto</a></li>
        <li><a href="regasoc.php" class="white-text">Registro asociados</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html" class="red-text">Eventos</a></li>
        <li><a href="sass.html" class="red-text">Descarga App</a></li>
        <li><a href="registro.php" class="red-text">Registro Web</a></li>
        <li><a href="sass.html" class="red-text">Contacto</a></li>
        <li><a href="regasoc.php" class="red-text">Registro asociados</a></li>
      </ul>
      </div>
      </nav>



    <section>
      <div class=row>
       
           <div class="slider">
    <ul class="slides">
      <li>
        <img src="imagenes/foto1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Miltoneladas de diversión</h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="imagenes/foto2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <!--<h3>La mejor opcion en Eventos infantiles</h3>-->
          <h5 class="light grey-text text-lighten-3">piñateria, recreación y mucho mas</h5>
        </div>
      </li>
      <li>
        <img src="imagenes/foto3.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Personaliza tu evento</h3>
          <h5 class="light grey-text text-lighten-3">Escoge recreadores, meseros y mas de nuestro equipo</h5>
        </div>
      </li>
      <li>
        <img src="imagenes/foto4.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Adquiere la logistica necesaria</h3>
          <h5 class="light grey-text text-lighten-3">Profesionales al alcance de un click</h5>
        </div>
      </li>
    </ul>
  </div>
        
      </div>
    </section>

      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Haz parte de la comunidad Rumbitas</h5>

            <p class="light">Registrate desde nuestro sitio web o descarga la App Rumbitas y forma parte de nuestro equipo, Pon en marcha todas tus capacidades artisticas y gana dinero participando de acuerdo a tu perfil</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Organiza tu evento y encuentra miles de experiencias</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Suscribete a nuestro canal de youtube y enterate de todas las novedades</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>


      <!--footer-->

       <footer class="page-footer #7986cb indigo lighten-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">contenido Pie de Página</h5>
                <p class="grey-text text-lighten-4">organizar filas y columnas según items</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Enlaces</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">enlace 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">enlace 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">enlace 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">enlace 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Rumbitas
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
    </body>
  </html>