<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Registro</title>
	 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" type="text/css" href="css/estilo.css">
      <link rel="stylesheet" href="css/light.css" />
      <link rel="stylesheet" href="css/dark.css" />
      <link rel="stylesheet" href="css/transparent.css" />
</head>
<body>
	 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
         //inicializo barra de navegación
         $(document).ready(function(){
          $(".button-collapse").sideNav();
         });
         //inicializa select--
      $(document).ready(function() {
    $('select').material_select();
  });
        
      </script>


      <div class="table-container" style="background:#756895;">
  
       <table width="100%" height="20">
          <tr>
              <td width="35" height="35"><a href="#" class="twitter_transp">Twitter<span></span></a></td>
                <td width="35" height="35"><a href="#" class="linkedin_transp">Linkedin<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dropbox_transp">Dropbox<span></span></a></td>
                <td width="35" height="35"><a href="#" class="pinterest_transp">Pinterest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="blogger_transp">Blogger<span></span></a></td>
                <td width="35" height="35"><a href="#" class="lastfm_transp">LastFM<span></span></a></td>
                <td width="35" height="35"><a href="#" class="facebook_transp">Facebook<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dribbble_transp">Dribbble<span></span></a></td>
                <td width="35" height="35"><a href="#" class="soundcloud_transp">Soundcloud<span></span></a></td>
                <td width="35" height="35"><a href="#" class="googleplus_transp">Google Plus<span></span></a></td>
                <td width="35" height="35"><a href="#" class="skype_transp">Skype<span></span></a></td>
                <td width="35" height="35"><a href="#" class="wordpress_transp">Wordpress<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtube_transp">Youtube<span></span></a></td>
                <td width="35" height="35"><a href="#" class="yahoo_transp">yahoo<span></span></a></td>
        		<td width="35" height="35"><a href="#" class="digg_transp">Digg<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtubeclassic_transp">Youtube Classic<span></span></a></td>
                <td width="35" height="35"><a href="#" class="windowslive_transp">Windows Live<span></span></a></td>
                <td width="35" height="35"><a href="#" class="stumbleupon_transp">stumbleupon<span></span></a></td>
            </tr>
        </table>
    
</div>


<nav>
      <div class="nav-wrapper #7986cb indigo lighten-2" id="barranav">
    
      <a href="#!" class="brand-logo yellow-text">RUMBITAS</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
      <li><a href="index.html" class="white-text">Inicio</a></li>
        <li><a href="sass.html" class="white-text">Eventos</a></li>
        <li><a href="badges.html" class="white-text">Descarga App</a></li>
        <li><a href="registro.html" class="white-text">Registro web</a></li>
        <li><a href="mobile.html" class="white-text">contacto</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
      <li><a href="index.html" class="red-text">Inicio</a></li>
        <li><a href="sass.html" class="red-text">Eventos</a></li>
        <li><a href="sass.html" class="red-text">Descarga App</a></li>
        <li><a href="sass.html" class="red-text">Degistro Web</a></li>
        <li><a href="sass.html" class="red-text">contacto</a></li>
        
      </ul>
      </div>
      </nav>
      <br>

    <div class="row">
    <form class="col s12" action="registro.php">
      <div class="row">
        <div class="input-field col s6">
          <input  id="first_name" type="text" class="validate">
          <label for="first_name">Nombres</label>
        </div>

        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Apellidos</label>
        </div>
     </div>

     <div class="row">
        <div class="input-field col s6">
          <input id="celular" type="text" class="validate">
          <label for="celular">Numero de Celular</label>
        </div>
     
      
        <div class="input-field col s6">
          <input id="cedula" type="text" class="validate">
          <label for="cedula">Número de Cedula</label>
        </div>
      </div>

    <div class="row">
        <div class="input-field col s6">
          <input id="password1" type="password" class="validate">
          <label for="password">Contraseña</label>
        </div>
      
		
        <div class="input-field col s6">
          <input  placeholder="digite nevamente su contraseña" id="password2" type="password" class="validate">
          <label for="password2"></label>
        </div>
        </div>
      

       
      <div class="row">
        <div class="col s6">
          
          <div class="input-field inline">
            <input id="email" type="email" class="validate">
            <label for="email" data-error="Error" data-success="verificado">Email</label>
          </div>
        </div>
      </div>

      <div class="input-field col s6">
    <select multiple>
      <option value="" disabled selected>Elija sus actividades</option>
      <option value="1">Option 1</option>
      <option value="2">Option 2</option>
      <option value="3">Option 3</option>
    </select>
    <label>Actividades que realiza</label>
  </div>



<div class="switch">
    <label>Tiene Experiencia?<br>
      No
      <input type="checkbox">
      <span class="lever"></span>
      Si
    </label>
  </div>
    </form>
  </div>


  <footer class="page-footer #7986cb indigo lighten-2">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">contenido Pie de Página</h5>
                <p class="grey-text text-lighten-4">organizar filas y columnas según items</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Enlaces</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">enlace 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">enlace 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">enlace 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">enlace 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright Rumbitas
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
</body>
</html>