<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="Jorge Calvo García">
<title>Flat Social Icons</title>
</head>

<link rel="stylesheet" href="css/light.css"  />
<link rel="stylesheet" href="css/dark.css"  />
<link rel="stylesheet" href="css/transparent.css"  />

<style type="text/css">



/* LINKS */

a:link {
	text-decoration:none;
	color:#D82D46;
	}
	
a:hover {
	text-decoration:none;
	color:#DED843;
	}

a:visited {
	text-decoration:none;
	color:#D82D46;
	}
	
a:active {
	text-decoration:none;
	color:#DED843;
	}


</style>

<body>
<div style=" width:100%; background:#333;">
	<div style="width:630px; margin:0 auto; padding-top:25px; padding-bottom:25px;">
       
       <table width="630" height="30">
        	<tr>
            	<td width="35" height="35"><a href="#" class="twitter">Twitter<span></span></a></td>
                <td width="35" height="35"><a href="#" class="linkedin">Linkedin<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dropbox">Dropbox<span></span></a></td>
                <td width="35" height="35"><a href="#" class="pinterest">Pinterest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="blogger">Blogger<span></span></a></td>
                <td width="35" height="35"><a href="#" class="lastfm">LastFM<span></span></a></td>
                <td width="35" height="35"><a href="#" class="facebook">Facebook<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dribbble">Dribbble<span></span></a></td>
                <td width="35" height="35"><a href="#" class="soundcloud">Soundcloud<span></span></a></td>
                <td width="35" height="35"><a href="#" class="googleplus">Google Plus<span></span></a></td>
                <td width="35" height="35"><a href="#" class="skype">Skype<span></span></a></td>
                <td width="35" height="35"><a href="#" class="wordpress">Wordpress<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtube">Youtube<span></span></a></td>
                <td width="35" height="35"><a href="#" class="yahoo">yahoo<span></span></a></td>
				<td width="35" height="35"><a href="#" class="digg">Digg<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtubeclassic">Youtube Classic<span></span></a></td>
                <td width="35" height="35"><a href="#" class="windowslive">Windows Live<span></span></a></td>
                <td width="35" height="35"><a href="#" class="stumbleupon">stumbleupon<span></span></a></td>
            </tr>
        </table>
        
        <table width="630" height="30">
        	<tr>
            	<td width="35" height="35"><a href="#" class="tumblr">Tumblr<span></span></a></td>
                <td width="35" height="35"><a href="#" class="appdev">appdev<span></span></a></td>
                <td width="35" height="35"><a href="#" class="ebay">Ebay<span></span></a></td>
                <td width="35" height="35"><a href="#" class="apple">Apple<span></span></a></td>
                <td width="35" height="35"><a href="#" class="amazon">Amazon<span></span></a></td>
                <td width="35" height="35"><a href="#" class="picassa">Picassa<span></span></a></td>
                <td width="35" height="35"><a href="#" class="behance">Behance<span></span></a></td>
                <td width="35" height="35"><a href="#" class="android">Android<span></span></a></td>
                <td width="35" height="35"><a href="#" class="paypal">Paypal<span></span></a></td>
                <td width="35" height="35"><a href="#" class="vimeo">Vimeo<span></span></a></td>
                <td width="35" height="35"><a href="#" class="instagram">Instagram<span></span></a></td>
                <td width="35" height="35"><a href="#" class="deviantart">deviantart<span></span></a></td>
                <td width="35" height="35"><a href="#" class="flickr">flickr<span></span></a></td>
                <td width="35" height="35"><a href="#" class="myspace">myspace<span></span></a></td>
				<td width="35" height="35"><a href="#" class="googledrive">googledrive<span></span></a></td>
                <td width="35" height="35"><a href="#" class="rss">RSS<span></span></a></td>
                <td width="35" height="35"><a href="#" class="themeforest">Theme Forest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="delicious">delicious<span></span></a></td>
            </tr>
        </table>
       
    </div>
    
</div>




<div style=" width:100%; background:#F66;">
	<div style="width:630px; margin:0 auto; padding-top:25px; padding-bottom:25px; text-align:center">
       
     <embed src="assets/Sensational_Fix.svg" width="350" height="50" draggable="true"></embed></a></td>
      
    </div>
    
</div>




<div style=" width:100%; background:#F6F4F2;">
	<div style="width:630px; margin:0 auto; padding-top:25px; padding-bottom:25px;">
       
       <table width="630" height="30">
        	<tr>
            	<td width="35" height="35"><a href="#" class="twitter_light">Twitter<span></span></a></td>
                <td width="35" height="35"><a href="#" class="linkedin_light">Linkedin<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dropbox_light">Dropbox<span></span></a></td>
                <td width="35" height="35"><a href="#" class="pinterest_light">Pinterest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="blogger_light">Blogger<span></span></a></td>
                <td width="35" height="35"><a href="#" class="lastfm_light">LastFM<span></span></a></td>
                <td width="35" height="35"><a href="#" class="facebook_light">Facebook<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dribbble_light">Dribbble<span></span></a></td>
                <td width="35" height="35"><a href="#" class="soundcloud_light">Soundcloud<span></span></a></td>
                <td width="35" height="35"><a href="#" class="googleplus_light">Google Plus<span></span></a></td>
                <td width="35" height="35"><a href="#" class="skype_light">Skype<span></span></a></td>
                <td width="35" height="35"><a href="#" class="wordpress_light">Wordpress<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtube_light">Youtube<span></span></a></td>
                <td width="35" height="35"><a href="#" class="yahoo_light">yahoo<span></span></a></td>
				<td width="35" height="35"><a href="#" class="digg_light">Digg<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtubeclassic_light">Youtube Classic<span></span></a></td>
                <td width="35" height="35"><a href="#" class="windowslive_light">Windows Live<span></span></a></td>
                <td width="35" height="35"><a href="#" class="stumbleupon_light">stumbleupon<span></span></a></td>
            </tr>
        </table>
        
        <table width="630" height="30">
        	<tr>
            	<td width="35" height="35"><a href="#" class="tumblr_light">Tumblr<span></span></a></td>
                <td width="35" height="35"><a href="#" class="appdev_light">appdev<span></span></a></td>
                <td width="35" height="35"><a href="#" class="ebay_light">Ebay<span></span></a></td>
                <td width="35" height="35"><a href="#" class="apple_light">Apple<span></span></a></td>
                <td width="35" height="35"><a href="#" class="amazon_light">Amazon<span></span></a></td>
                <td width="35" height="35"><a href="#" class="picassa_light">Picassa<span></span></a></td>
                <td width="35" height="35"><a href="#" class="behance_light">Behance<span></span></a></td>
                <td width="35" height="35"><a href="#" class="android_light">Android<span></span></a></td>
                <td width="35" height="35"><a href="#" class="paypal_light">Paypal<span></span></a></td>
                <td width="35" height="35"><a href="#" class="vimeo_light">Vimeo<span></span></a></td>
                <td width="35" height="35"><a href="#" class="instagram_light">Instagram<span></span></a></td>
                <td width="35" height="35"><a href="#" class="deviantart_light">deviantart<span></span></a></td>
                <td width="35" height="35"><a href="#" class="flickr_light">flickr<span></span></a></td>
                <td width="35" height="35"><a href="#" class="myspace_light">myspace<span></span></a></td>
				<td width="35" height="35"><a href="#" class="googledrive_light">googledrive<span></span></a></td>
                <td width="35" height="35"><a href="#" class="rss_light">RSS<span></span></a></td>
                <td width="35" height="35"><a href="#" class="themeforest_light">Theme Forest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="delicious_light">delicious<span></span></a></td>
            </tr>
        </table>
       
    </div>
    
</div>

<div style=" width:100%; background:#333;">
	<div style="width:630px; margin:0 auto; padding-top:25px; padding-bottom:25px;">
       
       <table width="630" height="30">
        	<tr>
            	<td width="35" height="35"><a href="#" class="twitter_transp">Twitter<span></span></a></td>
                <td width="35" height="35"><a href="#" class="linkedin_transp">Linkedin<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dropbox_transp">Dropbox<span></span></a></td>
                <td width="35" height="35"><a href="#" class="pinterest_transp">Pinterest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="blogger_transp">Blogger<span></span></a></td>
                <td width="35" height="35"><a href="#" class="lastfm_transp">LastFM<span></span></a></td>
                <td width="35" height="35"><a href="#" class="facebook_transp">Facebook<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dribbble_transp">Dribbble<span></span></a></td>
                <td width="35" height="35"><a href="#" class="soundcloud_transp">Soundcloud<span></span></a></td>
                <td width="35" height="35"><a href="#" class="googleplus_transp">Google Plus<span></span></a></td>
                <td width="35" height="35"><a href="#" class="skype_transp">Skype<span></span></a></td>
                <td width="35" height="35"><a href="#" class="wordpress_transp">Wordpress<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtube_transp">Youtube<span></span></a></td>
                <td width="35" height="35"><a href="#" class="yahoo_transp">yahoo<span></span></a></td>
				<td width="35" height="35"><a href="#" class="digg_transp">Digg<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtubeclassic_transp">Youtube Classic<span></span></a></td>
                <td width="35" height="35"><a href="#" class="windowslive_transp">Windows Live<span></span></a></td>
                <td width="35" height="35"><a href="#" class="stumbleupon_transp">stumbleupon<span></span></a></td>
            </tr>
        </table>
        
        <table width="630" height="30">
        	<tr>
            	<td width="35" height="35"><a href="#" class="tumblr_transp">Tumblr<span></span></a></td>
                <td width="35" height="35"><a href="#" class="appdev_transp">appdev<span></span></a></td>
                <td width="35" height="35"><a href="#" class="ebay_transp">Ebay<span></span></a></td>
                <td width="35" height="35"><a href="#" class="apple_transp">Apple<span></span></a></td>
                <td width="35" height="35"><a href="#" class="amazon_transp">Amazon<span></span></a></td>
                <td width="35" height="35"><a href="#" class="picassa_transp">Picassa<span></span></a></td>
                <td width="35" height="35"><a href="#" class="behance_transp">Behance<span></span></a></td>
                <td width="35" height="35"><a href="#" class="android_transp">Android<span></span></a></td>
                <td width="35" height="35"><a href="#" class="paypal_transp">Paypal<span></span></a></td>
                <td width="35" height="35"><a href="#" class="vimeo_transp">Vimeo<span></span></a></td>
                <td width="35" height="35"><a href="#" class="instagram_transp">Instagram<span></span></a></td>
                <td width="35" height="35"><a href="#" class="deviantart_transp">deviantart<span></span></a></td>
                <td width="35" height="35"><a href="#" class="flickr_transp">flickr<span></span></a></td>
                <td width="35" height="35"><a href="#" class="myspace_transp">myspace<span></span></a></td>
				<td width="35" height="35"><a href="#" class="googledrive_transp">googledrive<span></span></a></td>
                <td width="35" height="35"><a href="#" class="rss_transp">RSS<span></span></a></td>
                <td width="35" height="35"><a href="#" class="themeforest_transp">Theme Forest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="delicious_transp">delicious<span></span></a></td>
            </tr>
        </table>
       
    </div>
    
</div>

<div style=" width:100%; background:#F6F4F2;">
	<div style="width:630px; margin:0 auto; padding-top:25px; padding-bottom:25px;">
       
       <table width="630" height="30">
        	<tr>
            	<td width="35" height="35"><a href="#" class="twitter_transp">Twitter<span></span></a></td>
                <td width="35" height="35"><a href="#" class="linkedin_transp">Linkedin<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dropbox_transp">Dropbox<span></span></a></td>
                <td width="35" height="35"><a href="#" class="pinterest_transp">Pinterest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="blogger_transp">Blogger<span></span></a></td>
                <td width="35" height="35"><a href="#" class="lastfm_transp">LastFM<span></span></a></td>
                <td width="35" height="35"><a href="#" class="facebook_transp">Facebook<span></span></a></td>
                <td width="35" height="35"><a href="#" class="dribbble_transp">Dribbble<span></span></a></td>
                <td width="35" height="35"><a href="#" class="soundcloud_transp">Soundcloud<span></span></a></td>
                <td width="35" height="35"><a href="#" class="googleplus_transp">Google Plus<span></span></a></td>
                <td width="35" height="35"><a href="#" class="skype_transp">Skype<span></span></a></td>
                <td width="35" height="35"><a href="#" class="wordpress_transp">Wordpress<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtube_transp">Youtube<span></span></a></td>
                <td width="35" height="35"><a href="#" class="yahoo_transp">yahoo<span></span></a></td>
				<td width="35" height="35"><a href="#" class="digg_transp">Digg<span></span></a></td>
                <td width="35" height="35"><a href="#" class="youtubeclassic_transp">Youtube Classic<span></span></a></td>
                <td width="35" height="35"><a href="#" class="windowslive_transp">Windows Live<span></span></a></td>
                <td width="35" height="35"><a href="#" class="stumbleupon_transp">stumbleupon<span></span></a></td>
            </tr>
        </table>
        
        <table width="630" height="30">
        	<tr>
            	<td width="35" height="35"><a href="#" class="tumblr_transp">Tumblr<span></span></a></td>
                <td width="35" height="35"><a href="#" class="appdev_transp">appdev<span></span></a></td>
                <td width="35" height="35"><a href="#" class="ebay_transp">Ebay<span></span></a></td>
                <td width="35" height="35"><a href="#" class="apple_transp">Apple<span></span></a></td>
                <td width="35" height="35"><a href="#" class="amazon_transp">Amazon<span></span></a></td>
                <td width="35" height="35"><a href="#" class="picassa_transp">Picassa<span></span></a></td>
                <td width="35" height="35"><a href="#" class="behance_transp">Behance<span></span></a></td>
                <td width="35" height="35"><a href="#" class="android_transp">Android<span></span></a></td>
                <td width="35" height="35"><a href="#" class="paypal_transp">Paypal<span></span></a></td>
                <td width="35" height="35"><a href="#" class="vimeo_transp">Vimeo<span></span></a></td>
                <td width="35" height="35"><a href="#" class="instagram_transp">Instagram<span></span></a></td>
                <td width="35" height="35"><a href="#" class="deviantart_transp">deviantart<span></span></a></td>
                <td width="35" height="35"><a href="#" class="flickr_transp">flickr<span></span></a></td>
                <td width="35" height="35"><a href="#" class="myspace_transp">myspace<span></span></a></td>
				<td width="35" height="35"><a href="#" class="googledrive_transp">googledrive<span></span></a></td>
                <td width="35" height="35"><a href="#" class="rss_transp">RSS<span></span></a></td>
                <td width="35" height="35"><a href="#" class="themeforest_transp">Theme Forest<span></span></a></td>
                <td width="35" height="35"><a href="#" class="delicious_transp">delicious<span></span></a></td>
            </tr>
        </table>
       
    </div>
    
</div>

</body>
</html>
